%packager               kafkarpm
%distribution           kafkarpm
%vendor                 kafkarpm

%_signature             gpg
%_gpg_name              kafkarpm

%_topdir                %(echo $HOME)/Documents/kafka-rpm
%_tmppath               %{_topdir}/tmp
%_builddir              %{_tmppath}

#%_rpmtopdir             %{_topdir}/%{name}
#%_sourcedir             %{_rpmtopdir}
#%_specdir               %{_rpmtopdir}
#%_rpmdir                %{_topdir}/RPMS
#%_srcrpmdir             %{_topdir}/RPMS
#%_rpmfilename           %%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm

